<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 3841092747919371]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0uo2l7j1aub737168yd6a0kee0rf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0k1yn5v00h7t6d1aejfnf1vqjpsc'>
            <connection class='textscan' directory='/Users/jehilthakkar/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k1yn5v00h7t6d1aejfnf1vqjpsc' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3841092692508673] / TOTAL([Calculation_3841092692508673])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2020 Census Tract]) / TOTAL(SUM([2020 Census Tract]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3841092692508673] / TOTAL([Calculation_3841092692508673])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_3841092692508673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_3841092693688322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_3841092727406598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_3841092728602631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3841092727406598]/[Calculation_3841092692508673]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_3841092729823240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_3841092730216457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3841092729823240]/[Calculation_3841092692508673]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_E6825FE7BF4142F2A53BE3999CC86DB7]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2024</max>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0uo2l7j1aub737168yd6a0kee0rf'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0uo2l7j1aub737168yd6a0kee0rf' />
      </datasources>
      <datasource-dependencies datasource='federated.0uo2l7j1aub737168yd6a0kee0rf'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BAC75B32F9E04BDE91159B0E294059D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric Vehicles Data Analysis' type='sheet' worksheet='Top 10 total vehicles by make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric Vehicles Data Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0uo2l7j1aub737168yd6a0kee0rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uo2l7j1aub737168yd6a0kee0rf'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_3841092693688322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841092693688322]' derivation='User' name='[usr:Calculation_3841092693688322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;CHEVROLET&quot;' user:ui-action-filter='[Action1_BAC75B32F9E04BDE91159B0E294059D0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Model:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:State:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092693688322:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092693688322:qk]> Miles]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 total vehicles by make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 3841092747919371]</run>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&gt; total vehicles by make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0uo2l7j1aub737168yd6a0kee0rf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 3841092747919371]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uo2l7j1aub737168yd6a0kee0rf'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3841092692508673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841092692508673]' derivation='User' name='[pcto:usr:Calculation_3841092692508673:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3841092692508673]' derivation='User' name='[usr:Calculation_3841092692508673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 3841092747919371]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3841092692508673]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092692508673:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Model:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:State:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[pcto:usr:Calculation_3841092692508673:qk]' />
              <text column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092692508673:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0uo2l7j1aub737168yd6a0kee0rf].[pcto:usr:Calculation_3841092692508673:qk]>; <[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092692508673:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092692508673:qk]</rows>
        <cols>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0uo2l7j1aub737168yd6a0kee0rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uo2l7j1aub737168yd6a0kee0rf'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3841092692508673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_3841092727406598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_3841092728602631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3841092727406598]/[Calculation_3841092692508673]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841092727406598]' derivation='User' name='[usr:Calculation_3841092727406598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841092728602631]' derivation='User' name='[usr:Calculation_3841092728602631:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;CHEVROLET&quot;' user:ui-action-filter='[Action1_BAC75B32F9E04BDE91159B0E294059D0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Model:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:State:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092727406598:qk]' />
              <text column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092728602631:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092727406598:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092728602631:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0uo2l7j1aub737168yd6a0kee0rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uo2l7j1aub737168yd6a0kee0rf'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3841092692508673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_3841092729823240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_3841092730216457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3841092729823240]/[Calculation_3841092692508673]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841092729823240]' derivation='User' name='[usr:Calculation_3841092729823240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841092730216457]' derivation='User' name='[usr:Calculation_3841092730216457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;CHEVROLET&quot;' user:ui-action-filter='[Action1_BAC75B32F9E04BDE91159B0E294059D0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Model:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:State:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092729823240:qk]' />
              <text column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092730216457:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092729823240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092730216457:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0uo2l7j1aub737168yd6a0kee0rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uo2l7j1aub737168yd6a0kee0rf'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3841092692508673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841092692508673]' derivation='User' name='[usr:Calculation_3841092692508673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;CHEVROLET&quot;' user:ui-action-filter='[Action1_BAC75B32F9E04BDE91159B0E294059D0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Model:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:State:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092692508673:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092692508673:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0uo2l7j1aub737168yd6a0kee0rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uo2l7j1aub737168yd6a0kee0rf'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3841092692508673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841092692508673]' derivation='User' name='[usr:Calculation_3841092692508673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;CHEVROLET&quot;' user:ui-action-filter='[Action1_BAC75B32F9E04BDE91159B0E294059D0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Model:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:State:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092692508673:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092692508673:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092692508673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092692508673:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092692508673:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092692508673:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092692508673:qk] + [federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092692508673:qk])</rows>
        <cols>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0uo2l7j1aub737168yd6a0kee0rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uo2l7j1aub737168yd6a0kee0rf'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3841092692508673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3841092752420877]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3841092752465935]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841092692508673]' derivation='User' name='[pcto:usr:Calculation_3841092692508673:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3841092692508673]' derivation='User' name='[usr:Calculation_3841092692508673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841092752420877]' derivation='User' name='[usr:Calculation_3841092752420877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841092752465935]' derivation='User' name='[usr:Calculation_3841092752465935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;CHEVROLET&quot;' user:ui-action-filter='[Action1_BAC75B32F9E04BDE91159B0E294059D0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Model:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:State:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092752420877:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[pcto:usr:Calculation_3841092692508673:qk]' />
              <text column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092692508673:qk]' />
              <text column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092692508673:qk]>; <[federated.0uo2l7j1aub737168yd6a0kee0rf].[pcto:usr:Calculation_3841092692508673:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092752465935:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092752420877:qk] + [federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092752465935:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0uo2l7j1aub737168yd6a0kee0rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uo2l7j1aub737168yd6a0kee0rf'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3841092692508673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841092692508673]' derivation='User' name='[pcto:usr:Calculation_3841092692508673:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3841092692508673]' derivation='User' name='[usr:Calculation_3841092692508673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092692508673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uo2l7j1aub737168yd6a0kee0rf].[pcto:usr:Calculation_3841092692508673:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092692508673:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uo2l7j1aub737168yd6a0kee0rf].[pcto:usr:Calculation_3841092692508673:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;CHEVROLET&quot;' user:ui-action-filter='[Action1_BAC75B32F9E04BDE91159B0E294059D0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Model:nk]' direction='DESC' measure-to-sort-by='[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092692508673:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Model:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:State:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[:Measure Names]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092692508673:qk]' />
              <text column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Model:nk] / ([federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Make:nk] / [federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0uo2l7j1aub737168yd6a0kee0rf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0uo2l7j1aub737168yd6a0kee0rf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uo2l7j1aub737168yd6a0kee0rf'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3841092692508673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841092692508673]' derivation='User' name='[usr:Calculation_3841092692508673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;CHEVROLET&quot;' user:ui-action-filter='[Action1_BAC75B32F9E04BDE91159B0E294059D0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Model:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:State:nk]</column>
            <column>[federated.0uo2l7j1aub737168yd6a0kee0rf].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092692508673:qk]' />
              <text column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092692508673:qk]' />
              <lod column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:State:nk]' />
              <geometry column='[federated.0uo2l7j1aub737168yd6a0kee0rf].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092692508673:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uo2l7j1aub737168yd6a0kee0rf].[Latitude (generated)]</rows>
        <cols>[federated.0uo2l7j1aub737168yd6a0kee0rf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Electric Vehicles Data Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0uo2l7j1aub737168yd6a0kee0rf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 3841092747919371]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uo2l7j1aub737168yd6a0kee0rf'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97730' id='5' param='vert' type-v2='layout-flow' w='98736' x='632' y='1135'>
            <zone h='6809' id='7' type-v2='title' w='98736' x='632' y='1135'>
            </zone>
            <zone h='90921' id='6' type-v2='layout-basic' w='98736' x='632' y='7944'>
              <zone h='13758' id='12' name='Total Vehicles' show-title='false' w='24682' x='632' y='7944'>
              </zone>
              <zone h='13758' id='13' name='Average Electric Range' show-title='false' w='24686' x='25314' y='7944'>
              </zone>
              <zone h='13758' id='14' name='Total BEV Vehicles' show-title='false' w='24681' x='50000' y='7944'>
              </zone>
              <zone h='13758' id='15' name='Total PHEV Vehicles' show-title='false' w='24687' x='74681' y='7944'>
              </zone>
              <zone h='77163' id='16' param='vert' type-v2='layout-flow' w='14850' x='632' y='21702'>
                <zone h='9220' id='20' name='Total Vehicles by State' pane-specification-id='0' param='[federated.0uo2l7j1aub737168yd6a0kee0rf].[usr:Calculation_3841092692508673:qk]' type-v2='color' w='14850' x='632' y='21702'>
                </zone>
                <zone h='7376' id='28' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='14850' x='632' y='30922'>
                </zone>
                <zone h='7376' id='29' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='14850' x='632' y='38298'>
                </zone>
                <zone h='7376' id='30' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:Model:nk]' type-v2='filter' values='database' w='14850' x='632' y='45674'>
                </zone>
                <zone h='7376' id='31' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.0uo2l7j1aub737168yd6a0kee0rf].[none:State:nk]' type-v2='filter' values='database' w='14850' x='632' y='53050'>
                </zone>
              </zone>
              <zone h='38581' id='17' param='horz' type-v2='layout-flow' w='83886' x='15482' y='21702'>
                <zone fixed-size='531' h='38581' id='18' is-fixed='true' name='Total Vehicles By Model Year' w='42575' x='15482' y='21702'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='38581' id='19' name='Total Vehicles by State' w='41311' x='58057' y='21702'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='38582' id='21' param='horz' type-v2='layout-flow' w='83886' x='15482' y='60283'>
                <zone fixed-size='327' h='38298' id='22' is-fixed='true' name='Top 10 total vehicles by make' w='26461' x='15561' y='60425'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='38298' id='25' name='Total Vehicles by CAFV Eligibility' w='21564' x='42022' y='60425'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='444' h='38298' id='27' is-fixed='true' name='Total Vehicles by Model' w='35703' x='63586' y='60425'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3830' id='24' mode='type_in' param='[Parameters].[Parameter 3841092747919371]' type-v2='paramctrl' w='8373' x='33412' y='61560' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
